<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>SVG Typing Animation with Multiple Erase Modes</title>

  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />

  <link rel="stylesheet" href="/client/css/fonts.css">
  <link rel="stylesheet" href="/client/css/index.css">
  <meta name="apple-mobile-web-app-title" content="SvgGenerate" />
  <link rel="manifest" href="/site.webmanifest" />

  <script 
        src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js" 
        type="module">
    </script>
</head>

<body>
  <div class="container">
    <div class="header">
      <img
      src="./svg?lines=%F0%9F%8E%A8+SVG+Typing+Animation+URL+Generator&fontSize=28&fontFamily=Bungee+Tint&fontWeight=400&letterSpacing=0&color=D20000&background=FFFFFF&width=800&height=200&printSpeed=10&delayBetweenLines=800&eraseSpeed=10&eraseMode=line&cursorStyle=emoji&horizontalAlign=center&verticalAlign=middle&multiLine=false&repeat=false"
      width="800"
      height="200"
      alt="Typing SVG" />
    </div>

    <div class="animation-container">
      <dotlottie-wc id="my-animation" src="./client/img/tiger.json"
      autoplay
      loop
      speed="0.5"
      style="width: 200px; height: 200px;"
      >
    </dotlottie-wc>
    </div>

    <a class="link" href="/generator">Go to Generator -></a>

  </div>







  <script type="module">
    customElements.whenDefined('dotlottie-wc').then(() => {
      const animationElement = document.getElementById('my-animation');
      const player = animationElement.dotLottie;
      player.addEventListener('ready', () => {
        player.setSpeed(0.5);
      });
    });
  </script>

</body>

</html>